DB_USER=INPUT_YOUR_DB_USER
DB_HOST=localhost
DB_DATABASE=makedle
DB_PASSWORD=INPUT_YOUR_DB_PW
DB_PORT=INPUT_YOUR_DB_PORT

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d